<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/m_base.css">
    <link rel="stylesheet" href='/Component/JqueryMoblie/css/jquery.mobile-1.4.5.min.css'>
    <link rel="stylesheet" href="/Component/Mobiscroll/css/theme.self.css">
    <script src="/Component/JqueryMoblie/js/jquery-1.11.2.min.js"></script>
    <script src="/Component/JqueryMoblie/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="/js/plugins/paging.js"></script>
    <!-- keyboard 数字键盘组件 -->
    <script src="/Component/keyboard/keyboard.js"></script>
    <!-- mobiscroll 日期组件 -->
    <link rel="stylesheet" href="/Component/Mobiscroll/css/mobiscroll.custom-3.0.0-beta6.min.css">
    <link rel="stylesheet" href="/Component/Mobiscroll/css/theme.self.css">
    <script src="/Component/Mobiscroll/js/mobiscroll.custom-3.0.0-beta6.min.js"></script>
    <style>
        .ui-btn.ui-btn-inline {
            min-width: 100px;
        }

        .grid-div-label {
            width: 20%;
            float: left;
            position: relative;
            line-height: 48px;
        }

        .overflow-auto .grid-div-content {
            width: 80%;
            display: inline-block;
            height: 48px;
            overflow: hidden;
            float: left;
        }

        .grid-div-tool {
            width: 0px;
            float: right;
            left: -35px;
            position: relative;
        }

        .hr-line {
            border: 1px dashed #dcdcdc;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
            /*IE/7/6*/
        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*
          * 外面盒子样式---自己定义
          */

        .page_div {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
            font-family: "microsoft yahei";
            color: #666666;
            margin-right: 10px;
            padding-left: 20px;
            float: right;
            box-sizing: border-box;
        }
        /*
         * 页数按钮样式
         */

        .page_div a {
            min-width: 30px;
            height: 33px;
            border: 1px solid #dce0e0!important;
            text-align: center;
            margin: 0 4px;
            cursor: pointer;
            border-radius: 20px;
            line-height: 33px;
            color: #666666;
            font-size: 13px;
            display: inline-block;
            width: 70px !important;
        }

        #firstPage,
        #lastPage {
            width: 50px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
        }

        #prePage,
        #nextPage {
            width: 70px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
        }

        .page_div .current {
            background-color: #0073A9;
            border-color: #0073A9;
            color: #FFFFFF;
        }

        .totalPages {
            margin: 0 10px;
        }

        .totalPages span,
        .totalSize span {
            color: #0073A9;
            margin: 0 5px;
        }

        .ui-field-contain label {
            float: left !important;
            width: 20% !important;
            margin: .5em 2% 0 0 !important;
        }

        .ui-field-contain .ui-body-inherit {
            float: left !important;
            width: 78% !important;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }
    </style>
    <style>
        table thead th {
            background: #e6e6e6;
            border: 1px solid #d3d3d3;
            text-align: center !important;
        }

        table input[type=checkbox] {
            -webkit-appearance: checkbox;
            margin-top: -5px;
        }

        table td {
            text-align: center !important;
        }

        table thead .ui-checkbox {
            width: 1em;
        }

        .tableOp {
            margin-left: 38%;
        }

        table tbody a {
            float: left;
            border-radius: 20px;
            margin-left: 5% !important;
        }
    </style>
    <script src="/built/bundle.js"></script>
    <script>
        $(function () {
            console.log(new Date());
            var a = new CustomTable({
                _selfFrom: $('#myContent'),
                sourceUrl: '/data/customTable.json',
                headHandle: {
                    'username': '用户名',
                    'age': '年龄'
                },
                delUrl: '/data/del.json',
                delParams: {
                    'tableName': 'ceshi'
                },
                saveParams: {
                    'tableName': 'saveceshi'
                },
                sourceParams: {
                    'tableName': 'selectceshi'
                },
                customFormSetting: {
                    myRuleGuid: '1111',
                    sourceData: [],
                    ruleUrl: "/data/ruledata.json",
                    sourceUrl: "/data/ceshi.json", 
                    completeCallback: function () {
                        console.log('我是全部加载完了!');
                        console.log(new Date());
                    },
                    saveUrl: "/data/save.json"
                }
            });

        });
    </script> 
</head>

<body>
    <div class="ui-content">
        <table data-role="table" class="ui-responsive" id='myContent'>

        </table>

    </div>

</body>

</html>